import React from "react";
import asset1 from "./asset-1.png";
import asset2 from "./asset-2.png";
import xas1 from "./xas-1.png";

export const Desktop = (): JSX.Element => {
  const navigationItems = [
    { label: "HOME", href: "#home", isBold: true },
    { label: "RESUME", href: "#resume", isBold: false },
    { label: "PROJECTS", href: "#projects", isBold: false },
  ];

  return (
    <div className="bg-white overflow-hidden w-full min-w-[1440px] min-h-[1024px] relative">
      <img
        className="absolute top-[146px] left-[82px] w-[743px] h-[391px] aspect-[1.9] object-cover"
        alt="Design showcase featuring text HEY! I am Rianisa"
        src={asset1}
      />

      <img
        className="absolute top-[146px] left-[923px] w-[434px] h-[544px] aspect-[0.8] object-cover"
        alt="Profile photo of Rianisa"
        src={asset2}
      />

      <header className="absolute top-0 left-0 w-[1448px] h-[75px]">
        <div className="absolute top-0 left-0 w-[1440px] h-[75px] bg-black" />

        <img
          className="absolute top-[3px] left-[39px] w-[51px] h-[70px] aspect-[0.72] object-cover"
          alt="designbyrianisa logo"
          src={xas1}
        />

        <div className="left-28 [font-family:'Josefin_Sans-Bold',Helvetica] font-bold absolute top-7 text-white text-xl tracking-[0] leading-[normal] whitespace-nowrap">
          designbyrianisa
        </div>

        <nav
          className="absolute top-7 flex gap-[50px]"
          aria-label="Main navigation"
        >
          <a
            href="#home"
            className="left-[863px] [font-family:'Josefin_Sans-Bold',Helvetica] font-bold text-center absolute text-white text-xl tracking-[0] leading-[normal] whitespace-nowrap"
          >
            HOME
          </a>

          <a
            href="#resume"
            className="left-[1044px] [font-family:'Josefin_Sans-Regular',Helvetica] font-normal text-center absolute text-white text-xl tracking-[0] leading-[normal] whitespace-nowrap"
          >
            RESUME
          </a>

          <a
            href="#projects"
            className="left-[1247px] [font-family:'Josefin_Sans-Regular',Helvetica] font-normal text-center absolute text-white text-xl tracking-[0] leading-[normal] whitespace-nowrap"
          >
            PROJECTS
          </a>
        </nav>
      </header>
    </div>
  );
};
